{
    "name": "Bakare Omogbolahan - Portfolio",
    "short_name": "Bakare Portfolio",
    "description": "Senior Full Stack Engineer specializing in React, TypeScript, Node.js, and modern web technologies",
    "icons": [
        {
            "src": "/favicon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/favicon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#0c4a6e",
    "background_color": "#f8f8f8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}